# servicestack-request-correlation

./: .gitignore  build.cake  readme.md
src/: ServiceStack.Request.Correlation.sln
src/ServiceStack.Request.Correlation/: MachineIdentity.cs  RequestCorrelationFeature.cs  RustFlakesIdentityGenerator.cs  RustflakesIdentityGenerator.cs  ServiceGatewayFactoryBaseDecorator.cs  ServiceStack.Request.Correlation.csproj  ServiceStack.Request.Correlation.nuspec  ServiceStack.Request.Correlation.sln  packages.config
src/ServiceStack.Request.Correlation/DemoService/: DemoService.csproj  Program.cs
src/ServiceStack.Request.Correlation/DemoService/Properties/: AssemblyInfo.cs
src/ServiceStack.Request.Correlation/Extensions/: CollectionExtensions.cs  RequestExtensions.cs
src/ServiceStack.Request.Correlation/Properties/: AssemblyInfo.cs
src/ServiceStack.Request.Correlation/ServiceStack.Request.Correlation/: CollectionExtensions.cs  MachineIdentity.cs  RequestCorrelationFeature.cs  RustflakesIdentityGenerator.cs  ServiceStack.Request.Correlation.csproj  packages.config
src/ServiceStack.Request.Correlation/ServiceStack.Request.Correlation.Tests/: CollectionExtensionsTests.cs  RequestCorrelationFeatureTests.cs  RustFlakesIdentityGeneratorTests.cs  ServiceStack.Request.Correlation.Tests.csproj  packages.config
src/ServiceStack.Request.Correlation/ServiceStack.Request.Correlation.Tests/Properties/: AssemblyInfo.cs
src/ServiceStack.Request.Correlation/ServiceStack.Request.Correlation/Interfaces/: IIdentityGenerator.cs
src/ServiceStack.Request.Correlation/ServiceStack.Request.Correlation/Properties/: AssemblyInfo.cs
src/test/DemoService/: DemoExternalService.cs  DemoService.csproj  Program.cs
src/test/DemoService/Postman Samples/: CorrelationIdDemo.json.postman_collection
test/DemoService/: DemoExternalService.cs  DemoGatewayService.cs  DemoService.cs  DemoService.csproj  (+3 more)
(+15 files in other folders)
