<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Description>Plugin for ServiceStack that ensures there's a unique request correlation Id in header</Description>
    <PackageId>ServiceStack.Request.Correlation</PackageId>
    <Version>$(version)</Version>
    <Authors>Donald Gray (@donaldgray);Scott Mackay (@wwwlicious)</Authors>
    <PackageProjectUrl>https://github.com/wwwlicious/servicestack-request-correlation</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MPL-2.0</PackageLicenseUrl>
    <PackageIconUrl>https://servicestack.net/img/logo-32.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/wwwlicious/servicestack-request-correlation</RepositoryUrl>
    <PackageTags>servicestack request correlation microservices</PackageTags>
    <PackageReleaseNotes>See github project for details</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Server" Version="5.0.0" />
    <PackageReference Include="RustFlakes" Version="2.0.0" />
  </ItemGroup>
</Project>